driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/crazy_bird
username=root
password=wanghanghao123

=======
>>>>>>> 8fd9408776a05cd6c39ccf1fdaaae4b00a019e99
#url=jdbc:mysql://localhost:3306/crazy_bird
#username=root
#password=123456789

url=jdbc:mysql://localhost:3306/crazy_bird
username=root
password=wanghanghao123

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000